~k;s?n
t-s.r;r:lrnk
<
  n:iank
    t~s:n:dsn;r 
    [
      v.r.lnd
      tsk.kst
      kd;kt;
      
      ;krt.lst.ker7 'vλ?a:rzk'
      v^e:r "vsk vfs~tiko λertical"
      (
        t'dl
          z s -i a F s h 
        t^s
      )
      rst
        str
          v.r.~:k
          k.s.r
          f~r 'Z'WNS'JI'
          >            
            "F~L.S
            "  X
            "    L~IF
            "     T~SH
            "       +K~N
            "         TNK;TZH+KKB
            "         U--CHWAFO;
            "         X~W;Fcl^^x
            "       K:Z.T
            "     I;TVM.7VU^ZTS-TUV
            "    L~ZK
            "  A.N:TK
            "1lk
          <
        ftr
      tfs
    λ;v^V
    ]
  >
-d