-S~KT:KD //S~=KT-=KD

~T
~K
~(TK)

O~F.S.T
<
([])
  \\~-BELOW$AB5V^
  H$[
  XT$AB5V^KCO<^KDE>$KCT~VZS:KRT
  ]W 
  //ABOVE IS A SPACE&RETURN UNKNOWN
  
  ECAPS A IS WOLEB
    (R)
    R:K~S
    >O<:KO:OK
    R~K
      VR~K
      VR~D
      V~D
      V~K ~rk srk//-vst'krs
      VZ~ VZS VNS TSR TSN NTS
      \\R^V V~N
        NR~K
        N~T
          tsn
          tsr
            //SRT:RST:RNS
            //VSD:BST:SLD:SRD
            //B:LSD^CL.KCT
            //BST^D
          
            //KDE.KAST
          dsr
        N~D
      //V=N IT~ ITL~ 
      N~D //nztld ldk kld
      V~
      VZ 
    V~T
  E~APS //ESCAPE ITB-X SPACE S~ L (R)D
>
//ABOVE FWZH KAOB-A

TSK//~TRS TRT