/*
*NOTIYC
*1CH INCH^E
*GST^PI:180:60*3
*ENKS
*/
KANZD:KADER^Z
KNT^ALN
  <TSK:TRI>
  I "~K^S
  L~7
    E2
    S3 "SNK:ISK
    ~4- "BKL RZK SNK FINK FANG
	1
	
	[TSN^DSR.TXK.FST]
	"60.60.60 = 180 "BLS GTS
	"60.60~60 =~* 3600 "KLK BLZ TW^TAOP S.RAA:3
	"60.60-60 *= 21.6000 BLS
	1 1 1 -= 1 3 S.X
	3 3 3 ~= SLP 69 96 6:9
	
	4 4 4 -=~ S
	
	"FOUR:FWSK!VTS
	[TKD:RKB:KST.FINK-DSN^RSN]
	20+20+20+20 ~= 80 BLS GTS
	20*20*20*20 ~= 16.0000 1B 1LU BLS
	
	3+3+3+3 -= 12 IXR:ITR AXL EXCH
	3*3*3*3 ~= 81 BKL
	
	[#IXB^N#IBE2SH7]
  L+^Z 12^SH
  S+4 =- 7~L
  3*4 =~ 12E "THY1^E K~T:D EA CH ALL S 
  1+1 ~= S3 "L+I-7:1=-S^4:3
KRT