VASID

SLS& 'MONGOLIAN
  LDST-L'QSC^LUCK:LUZCS
  V<HXS>
    "E~S-H
    "TXH~ЧZT'H "471074+N#
    ,车失折氏柯:米卡孜'泽
    T.C,Q
    S.E
      K
      Я "71N10
      Z "T10
    ZH
  ^
  
  DZP:KSP-KSD
  XFT 
    KA MI^K1 KW KAI KAO
    JA:JU:JO ~NGO
    YA:YU:YO ~NGO^Y^1sh
    I1SP E2SY' 3S'V ^S4ZN 'PINYIN#KTC
  TFC
  
  |(TLD-GLS
  |(MLS&MST,UZK
  |(SNK@NLU
  |)KM7&KD@NR(A1TI^K<M1T|
  VWR "XYN'JAN'
    v^+
      SPL:S^TG 'ZHON'Y
      HSK:A)
      'ZHON'DON
      -iz1^lzr^~@
      .~r+(Egypt-Israel~S-H
       έλληνες ^@~>1'xl<V~^+Iran
     :TRK
    ~-~
    HNLX&KRX:ISK&RZT
    AZTK:ASNK-I "$L&.N^~5VA
    SKT-LBT<SRT-KZR>
  -FTN~DNS-KQT~B-IRX
ENK$

&VRSK:KRT.VTS