"维今 海格米勒 吴潇涵 维今时代
wjcking@hotmail.com intellyer20010101
	POP3: outlook.office365.com Port: 995 Encryption method: TLS
	IMAP name: outlook.office365.com Port: 993 Encryption method: TLS
	SMTP name: smtp.office365.com Port: 587 Encryption method: STARTTLS
"维今 德奇兰地 维今时代
wjcking@eclipso.email #intellyer20010101
	POP3-Server: 	mail.eclipso.de (Port: 995, Verbindungssicherheit: SSL)
	SMTP-Server: 	mail.eclipso.de (Port: 465, Verbindungssicherheit: SSL)

"伊方德普
EasyFound@126.com
	1984328
	imap.126.com	993
	smtp.126.com	465
	"i.163.com "SEVR.NAMW
	"pop3.126.com 110
	"smtp.126.com 25
	
https://infini-cloud.net/en/
	intellyer20010101
	intellyer20010101
	ReferralCode:SC9YQ

https://gitee.com/intellyer
	intellyer@outlook.com
	intellyer20010101

	easyfound@126.com
  wjcking1984328

easyfound@126.com
kingsure1984328
http://www.somdom.com
	wjcking@hotmail.com
	wjcking
	wjcking1984328