&~Route-http://192.168.1.1/

windows 10 Professncial
XYAN:BMM6T-GNV48-JF7TC-CTB9H-GCQGY
MAC:QDNX3-XCPMJ-2V473-RF2FF-WFG6Y

&~'Route'+XYAN:402
user
@sniyake1984328

&~'Route'+Ment
Asniyakeui
Asniyake1984328

工行
	6222020200060141534
	6222020200092076062
	CUCU +^^
C'='^&
  622848 0018465366179
  622848 0010674413710
  Cellphone
  Prefix:ab +^+nn's Password

&~'MAC'+Ment
Space \\Keyboard

Gitee
	easyfound@126.com
	kingsure1984328

nokia
15631876595 \\zhaoayi888 光纤:31291306128 Password：789789
15831553876 \\uSy5H#f2 #zh:C-1-7
